{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "../../../../home/intrepidpig/.cargo/bin/cargo test -- --test-threads=1 --nocapture",
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "target/debug/orca-4f707dd6b9f302b4",
			"args": [],
			"cwd": "${workspaceRoot}"
		}
	]
}